{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "email",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "responsiveCss",
				"content": "self {\n\tfont-size: clamp(1rem, 0.5rem + 1vw ,2.5rem) !important;\n}",
				"parentId": null,
				"id": "FLt7ImnjClATWmUcqfRfJ"
			},
			{
				"name": "responsiveInput",
				"content": "@media screen and (max-width : 500px) {\r\n\tself {\r\n\t\tfont-size: 10px !important;\r\n\t\twidth: auto !important;\r\n\t}\r\n}\r\n@media screen and (max-width : 1250px) {\r\n\tself {\r\n\t\twidth: auto !important;\r\n\t}\r\n}",
				"parentId": null,
				"id": "xbo1EXfmJNrciEeYKj1S0"
			},
			{
				"name": "respnsiveButton",
				"content": "@media screen and (max-width : 500px) {\n\tself {\n\t\tfont-size: 10px !important;\n\t\twidth: auto;\n\t}\n}",
				"parentId": null,
				"id": "SpiDoWnhnC-YlMKqVR2z6"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"yZblCBvrgX"
			],
			"linkedNodes": {}
		},
		"yZblCBvrgX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "block",
					"alignItems": "center",
					"justifyContent": "center",
					"height": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Sd2V1qO4xY"
			],
			"linkedNodes": {}
		},
		"Sd2V1qO4xY": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "100%",
					"gap": "21px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "yZblCBvrgX",
			"hidden": false,
			"nodes": [
				"kCU1nDis97",
				"8WZYlXwzNc",
				"uohqvI2c7H",
				"E1xT9n9jac",
				"EvGfrxnvMo"
			],
			"linkedNodes": {}
		},
		"kCU1nDis97": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Reset Password",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"width": "100%",
					"height": "47px",
					"color": "#0E418E",
					"fontSize": "40px",
					"fontWeight": "700",
					"textAlign": "center"
				},
				"classNames": [
					"responsiveCss"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Sd2V1qO4xY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8WZYlXwzNc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Email",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"width": "46px",
					"height": "21px",
					"color": "#000",
					"fontSize": "16px",
					"minWidth": "fit-content",
					"minHeight": "fit-content",
					"fontWeight": "500",
					"maxWidth": "46px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Sd2V1qO4xY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uohqvI2c7H": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Sd2V1qO4xY",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "UkL-MtDwRy",
				"input": "YkgA9A131o"
			}
		},
		"UkL-MtDwRy": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Email"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "uohqvI2c7H",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YkgA9A131o": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"style": {
					"height": "47px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"paddingTop": "14px",
					"paddingBottom": "14px",
					"borderRadius": "10px",
					"backgroundColor": "#F3F3F3"
				},
				"moveable": false,
				"placeholder": "Please Enter your Email",
				"readonly": false,
				"datasource": "email",
				"dataType": "string",
				"classNames": [
					"responsiveInput"
				],
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "uohqvI2c7H",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wPr0C-sq6o": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Reset Password",
				"classNames": [
					"respnsiveButton"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "atJ9j2qtkPSnYahqZM7m7v",
						"method": "ds.resetPassword",
						"params": [
							{
								"name": "email",
								"type": "string",
								"datasource": "email",
								"id": "8qARtnGrsNyUCCEquTY21U"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"paddingLeft": "30px",
					"paddingTop": "20px",
					"paddingRight": "30px",
					"paddingBottom": "20px",
					"borderRadius": "10px",
					"width": "208px",
					"gap": "10px",
					"height": "61px",
					"minWidth": "auto",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#3976D0",
					"minHeight": "auto",
					"maxWidth": "208px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "E1xT9n9jac",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "y736M6TPJ5"
			}
		},
		"y736M6TPJ5": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "wPr0C-sq6o",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"EvGfrxnvMo": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontFamily": "inherit",
					"paddingLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"alignItems": "center",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Sd2V1qO4xY",
			"hidden": false,
			"nodes": [
				"zhwreey3q7"
			],
			"linkedNodes": {}
		},
		"zhwreey3q7": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "&lt; Back",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "4Dw2TdPd76D5n7uLkeERCh",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "dialog",
							"type": "scalar",
							"from": "",
							"namespace": "UI",
							"dataType": "string",
							"set": {
								"value": "login",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"gap": "10px",
					"color": "#454545",
					"backgroundColor": "transparent",
					"width": "fit-content",
					"height": "21px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"marginBottom": "0px",
					"paddingBottom": "0px",
					"fontSize": "18px",
					"fontWeight": "300"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "EvGfrxnvMo",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "2QA83hgGg4"
			}
		},
		"2QA83hgGg4": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zhwreey3q7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"E1xT9n9jac": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Sd2V1qO4xY",
			"hidden": false,
			"nodes": [
				"wPr0C-sq6o"
			],
			"linkedNodes": {}
		}
	}
}