{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "email",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "password",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "repassword",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "firstName",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "lastName",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "responsiveCss",
				"content": "self {\n\tfont-size: clamp(1rem, 0.5rem + 1vw ,2.5rem) !important;\n}",
				"parentId": null,
				"id": "FLt7ImnjClATWmUcqfRfJ"
			},
			{
				"name": "responsiveInput",
				"content": "@media screen and (max-width : 500px) {\r\n\tself {\r\n\t\tfont-size: 10px !important;\r\n\t\twidth: auto !important;\r\n\t}\r\n}\r\n@media screen and (max-width : 1250px) {\r\n\tself {\r\n\t\twidth: auto !important;\r\n\t}\r\n}",
				"parentId": null,
				"id": "xbo1EXfmJNrciEeYKj1S0"
			},
			{
				"name": "respnsiveButton",
				"content": "@media screen and (max-width : 500px) {\n\tself {\n\t\tfont-size: 10px !important;\n\t\twidth: auto;\n\t}\n}",
				"parentId": null,
				"id": "SpiDoWnhnC-YlMKqVR2z6"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"mA0kizHyiI"
			],
			"linkedNodes": {}
		},
		"mA0kizHyiI": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "block",
					"alignItems": "center",
					"justifyContent": "center",
					"height": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"AG7N76ug0Z"
			],
			"linkedNodes": {}
		},
		"AG7N76ug0Z": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "21px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "mA0kizHyiI",
			"hidden": false,
			"nodes": [
				"XO-m7hAV1s",
				"Eh2DjkWcTc",
				"LJFkzXU3qK",
				"o8xZqMphNr",
				"TN7ZeoiyAb",
				"KLl96s_5TI"
			],
			"linkedNodes": {}
		},
		"XO-m7hAV1s": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Register your account",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"width": "100%",
					"height": "47px",
					"color": "#0E418E",
					"fontSize": "40px",
					"fontWeight": "700",
					"display": "flex",
					"justifyContent": "center"
				},
				"classNames": [
					"responsiveCss"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "AG7N76ug0Z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pjoCoeZtej": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Email",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#000",
					"fontSize": "16px",
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Eh2DjkWcTc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eTxxVI-15f": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "Eh2DjkWcTc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "lv5NOo4Sjb",
				"input": "J9CUGjUIEt"
			}
		},
		"lv5NOo4Sjb": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Email",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "eTxxVI-15f",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"J9CUGjUIEt": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"style": {
					"height": "47px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"paddingTop": "14px",
					"paddingBottom": "14px",
					"borderRadius": "10px",
					"backgroundColor": "#F3F3F3"
				},
				"moveable": false,
				"placeholder": "Please Enter your Email",
				"readonly": false,
				"datasource": "email",
				"dataType": "string",
				"classNames": [
					"responsiveInput"
				],
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "eTxxVI-15f",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wOIWmXZmmW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Password",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "16px",
					"color": "#000",
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "49CJaFRMPy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"o4nIVuPLwn": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "49CJaFRMPy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "A6qST1y0ov",
				"input": "f_s0ziv1Lt"
			}
		},
		"A6qST1y0ov": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Password",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "o4nIVuPLwn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"f_s0ziv1Lt": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "password",
				"style": {
					"height": "47px",
					"paddingTop": "14px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"paddingBottom": "14px",
					"borderRadius": "10px",
					"backgroundColor": "#F3F3F3"
				},
				"moveable": false,
				"placeholder": "Please Enter your Password",
				"readonly": false,
				"datasource": "password",
				"dataType": "string",
				"classNames": [
					"responsiveInput"
				],
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "o4nIVuPLwn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4z4dc8Kz1z": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Confirm Password",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "16px",
					"color": "#000",
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "xLaFKbFZdq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lOMNvG2fsr": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "xLaFKbFZdq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "tZSbCx7e2n",
				"input": "whsAXEnxfO"
			}
		},
		"tZSbCx7e2n": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Password",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "lOMNvG2fsr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"whsAXEnxfO": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "password",
				"style": {
					"height": "47px",
					"paddingTop": "14px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"paddingBottom": "14px",
					"borderRadius": "10px",
					"backgroundColor": "#F3F3F3"
				},
				"moveable": false,
				"placeholder": "Confirm your password",
				"readonly": false,
				"datasource": "repassword",
				"dataType": "string",
				"classNames": [
					"responsiveInput"
				],
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "lOMNvG2fsr",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"kUKTjykU3w": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Submit",
				"classNames": [
					"respnsiveButton"
				],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "jayCfDCf6ajpC4ZKv1KNiA",
						"method": "ds.register",
						"params": [
							{
								"name": "email",
								"type": "string",
								"datasource": "email",
								"id": "aQy8RV3qUMuffAj972iXyP"
							},
							{
								"name": "lastname",
								"type": "string",
								"datasource": "lastName",
								"id": "mAAUFEktk31gK83eH4DVzW"
							},
							{
								"name": "firstname",
								"type": "string",
								"datasource": "firstName",
								"id": "hcjutHNqwLYwjJokdVD695"
							},
							{
								"name": "password",
								"type": "string",
								"datasource": "password",
								"id": "3y62wJD5HrW2o6f2adjjzD"
							},
							{
								"name": "repassword",
								"type": "string",
								"datasource": "repassword",
								"id": "ua6wqvWo6R9Ky1KCGPW9Tn"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"paddingLeft": "30px",
					"paddingTop": "20px",
					"paddingRight": "30px",
					"paddingBottom": "20px",
					"borderRadius": "10px",
					"width": "208px",
					"gap": "10px",
					"height": "61px",
					"minWidth": "auto",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#3976D0",
					"minHeight": "auto",
					"maxWidth": "208px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "TN7ZeoiyAb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "soxUW8qjpl"
			}
		},
		"soxUW8qjpl": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "kUKTjykU3w",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KLl96s_5TI": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"fontFamily": "inherit",
					"paddingLeft": "0px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"alignItems": "center",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AG7N76ug0Z",
			"hidden": false,
			"nodes": [
				"VF4tdih6ma",
				"BQ42waOVFl"
			],
			"linkedNodes": {}
		},
		"VF4tdih6ma": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Already registered?",
				"classNames": [],
				"events": [],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"gap": "10px",
					"color": "#454545",
					"backgroundColor": "transparent",
					"width": "fit-content",
					"height": "21px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"marginBottom": "0px",
					"paddingBottom": "0px",
					"fontSize": "18px",
					"fontWeight": "300"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KLl96s_5TI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "VBIZdstws2"
			}
		},
		"VBIZdstws2": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "VF4tdih6ma",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BQ42waOVFl": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sign in",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "vPMPRn9aiYztCAGYohFVXz",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "dialog",
							"type": "scalar",
							"from": "",
							"namespace": "UI",
							"dataType": "string",
							"set": {
								"value": "login",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"gap": "10px",
					"color": "#3976D0",
					"backgroundColor": "transparent",
					"fontWeight": "300",
					"fontSize": "18px",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingTop": "0px",
					"paddingBottom": "0px",
					"marginLeft": "10px",
					"textDecoration": "underline",
					"width": "fit-content"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "KLl96s_5TI",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "EF_ebNBzPq"
			}
		},
		"EF_ebNBzPq": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "BQ42waOVFl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TN7ZeoiyAb": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AG7N76ug0Z",
			"hidden": false,
			"nodes": [
				"kUKTjykU3w"
			],
			"linkedNodes": {}
		},
		"o8xZqMphNr": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AG7N76ug0Z",
			"hidden": false,
			"nodes": [
				"49CJaFRMPy",
				"xLaFKbFZdq"
			],
			"linkedNodes": {}
		},
		"49CJaFRMPy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "21px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "o8xZqMphNr",
			"hidden": false,
			"nodes": [
				"wOIWmXZmmW",
				"o4nIVuPLwn"
			],
			"linkedNodes": {}
		},
		"xLaFKbFZdq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "21px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "o8xZqMphNr",
			"hidden": false,
			"nodes": [
				"4z4dc8Kz1z",
				"lOMNvG2fsr"
			],
			"linkedNodes": {}
		},
		"Eh2DjkWcTc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "21px",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AG7N76ug0Z",
			"hidden": false,
			"nodes": [
				"pjoCoeZtej",
				"eTxxVI-15f"
			],
			"linkedNodes": {}
		},
		"LJFkzXU3qK": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "AG7N76ug0Z",
			"hidden": false,
			"nodes": [
				"25ahkQWmuw",
				"YSRrtesn6q"
			],
			"linkedNodes": {}
		},
		"25ahkQWmuw": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "21px",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LJFkzXU3qK",
			"hidden": false,
			"nodes": [
				"blAkW2_v-e",
				"IrnkIYF2An"
			],
			"linkedNodes": {}
		},
		"blAkW2_v-e": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "FirstName",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#000",
					"fontSize": "16px",
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "25ahkQWmuw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IrnkIYF2An": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "25ahkQWmuw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "Bj4ZOhJo7K",
				"input": "4AZ16D3gvY"
			}
		},
		"Bj4ZOhJo7K": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Email",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "IrnkIYF2An",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4AZ16D3gvY": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"style": {
					"height": "47px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"paddingTop": "14px",
					"paddingBottom": "14px",
					"borderRadius": "10px",
					"backgroundColor": "#F3F3F3"
				},
				"moveable": false,
				"placeholder": "Please Enter your firstName",
				"readonly": false,
				"datasource": "firstName",
				"dataType": "string",
				"classNames": [
					"responsiveInput"
				],
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "IrnkIYF2An",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YSRrtesn6q": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"gap": "21px",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "LJFkzXU3qK",
			"hidden": false,
			"nodes": [
				"m3FfICVjb2",
				"MoG-xNco66"
			],
			"linkedNodes": {}
		},
		"m3FfICVjb2": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "LastName",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#000",
					"fontSize": "16px",
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "YSRrtesn6q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MoG-xNco66": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "YSRrtesn6q",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "8JbPwjl55D",
				"input": "QYT45zJxc-"
			}
		},
		"8JbPwjl55D": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Email",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "MoG-xNco66",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QYT45zJxc-": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"style": {
					"height": "47px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"paddingTop": "14px",
					"paddingBottom": "14px",
					"borderRadius": "10px",
					"backgroundColor": "#F3F3F3"
				},
				"moveable": false,
				"placeholder": "Please Enter your lastName",
				"readonly": false,
				"datasource": "lastName",
				"dataType": "string",
				"classNames": [
					"responsiveInput"
				],
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "MoG-xNco66",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}