{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "settings",
				"type": "entitysel",
				"dataclass": "Setting",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "setting",
				"type": "entity",
				"dataclass": "Setting",
				"from": "settings",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": [
			{
				"name": "TableCSS",
				"content": "self .header .header-cell {\n  background-color: #3976D0;\n  color: #fff;\n  font-weight: bold;\n  padding: 1.25rem 2rem;\n}\n\nself .row {\n  align-items: center;\n}\n\nself .row .cell {\n  padding: 0.5rem 2rem;\n}\n\nself .row .cell > span {\n  justify-content: flex-start;\n}\n\nself .row.selected {\n  background-color: #d2d7f5;\n}\n\nself .row-even:not(.selected):not(:hover) {\n  background-color: #f8f6ff;\n}\n\nself .header .resizable > :not([hidden]) ~ :not([hidden]),\nself .row > :not([hidden]) ~ :not([hidden]),\nself .Grid .innerScrollContainer,\nself .Grid .innerScrollContainer > :not([hidden]) ~ :not([hidden]) {\n  border-width: 0;\n}",
				"parentId": null,
				"id": "4cvqTnB5Mgs9Uy-i003DQ",
				"scope": "local"
			},
			{
				"name": "respnsiveButton",
				"content": "@media screen and (max-width : 500px) {\n\tself {\n\t\tfont-size: 10px !important;\n\t\twidth: auto;\n\t}\n}",
				"parentId": null,
				"id": "SpiDoWnhnC-YlMKqVR2z6",
				"scope": "local"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "12px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"1OUuDL2w6-",
				"saQ0qNKXci"
			],
			"linkedNodes": {}
		},
		"1OUuDL2w6-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"alignItems": "start",
					"gap": "20px",
					"flexDirection": "column",
					"justifyContent": "flex-start"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"fkVNIq2ywK",
				"tZul0gyWNt"
			],
			"linkedNodes": {}
		},
		"fkVNIq2ywK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Secrets Settings",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#3976D0",
					"fontSize": "28px",
					"fontWeight": "500"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1OUuDL2w6-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"tZul0gyWNt": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "here you can update all the secrets you use in the appliaction",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"color": "#666666",
					"fontSize": "18px",
					"textAlign": "justify"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "1OUuDL2w6-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"saQ0qNKXci": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"flexGrow"
				],
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"YlD5UKZLK3",
				"cEN1mQGgQB"
			],
			"linkedNodes": {}
		},
		"YlD5UKZLK3": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "400px",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "space-between",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "saQ0qNKXci",
			"hidden": false,
			"nodes": [
				"CytBznBS56",
				"kaP6l6MZff"
			],
			"linkedNodes": {}
		},
		"cEN1mQGgQB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "saQ0qNKXci",
			"hidden": false,
			"nodes": [
				"ib2gabFKCT"
			],
			"linkedNodes": {}
		},
		"ib2gabFKCT": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"TableCSS",
					"shadow"
				],
				"events": [],
				"style": {
					"width": "100%",
					"height": "100%",
					"borderRadius": "10px"
				},
				"headerHeight": 40,
				"rowHeight": 35,
				"datasource": "settings",
				"columns": [
					{
						"title": "Key",
						"source": "key",
						"width": "30%",
						"sorting": true,
						"format": "",
						"dataType": "string",
						"id": "rqFofXJxSMt1PwDUaUByQB"
					},
					{
						"title": "Value",
						"source": "value",
						"width": "70%",
						"sorting": false,
						"format": "",
						"dataType": "string",
						"id": "cuUiCz3xZJ96CkCoHEYFCJ"
					}
				],
				"showBorders": false,
				"currentElement": "setting",
				"iterableChild": true
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "cEN1mQGgQB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CytBznBS56": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"gap": "24px",
					"borderRadius": "8px"
				},
				"classNames": [
					"shadow"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YlD5UKZLK3",
			"hidden": false,
			"nodes": [
				"i9C6u6hKT1",
				"-RIcHvI2Qs"
			],
			"linkedNodes": {}
		},
		"kaP6l6MZff": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"gap": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "YlD5UKZLK3",
			"hidden": false,
			"nodes": [
				"Wf3S82iyRn",
				"WSW2BKfmpX"
			],
			"linkedNodes": {}
		},
		"i9C6u6hKT1": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "CytBznBS56",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "coHZ7c_WYM",
				"input": "Vh4JbDsE2T"
			}
		},
		"coHZ7c_WYM": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Key",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "i9C6u6hKT1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Vh4JbDsE2T": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"style": {
					"borderRadius": "8px",
					"height": "40px",
					"paddingTop": "8px",
					"paddingRight": "8px",
					"paddingBottom": "8px",
					"paddingLeft": "8px"
				},
				"datasource": "setting.key",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "i9C6u6hKT1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-RIcHvI2Qs": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "top",
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "CytBznBS56",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "tp208YkzCR",
				"input": "gGetCc8uB-"
			}
		},
		"tp208YkzCR": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Value"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "-RIcHvI2Qs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gGetCc8uB-": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "textArea",
				"style": {
					"height": "120px",
					"borderRadius": "8px",
					"paddingLeft": "8px",
					"paddingRight": "8px",
					"paddingBottom": "8px",
					"paddingTop": "8px"
				},
				"datasource": "setting.value",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"eyePosition": "right"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "-RIcHvI2Qs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Wf3S82iyRn": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "New",
				"classNames": [
					"respnsiveButton"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "xcMZFtLnfVhj8h2scV1qXm",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "setting",
							"type": "entity",
							"from": "settings",
							"namespace": ""
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "block",
					"borderRadius": "10px",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"backgroundColor": "#3976D0",
					"flexWrap": "nowrap",
					"paddingTop": "8px",
					"paddingRight": "8px",
					"paddingBottom": "8px",
					"paddingLeft": "8px",
					"width": "100px",
					"height": "40px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:dkcaKJf2t6DTyUDiyDkxkz": {
					"style": {
						"display": "none"
					}
				},
				"states:gkxBmokhgTefMyXiNEE8V4": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "kaP6l6MZff",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "x9W6xXweQp"
			}
		},
		"x9W6xXweQp": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-circle-plus"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Wf3S82iyRn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"WSW2BKfmpX": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Save",
				"classNames": [
					"respnsiveButton"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "4czwxp64YMUPyVXXYTpmhv",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "setting",
							"type": "entity",
							"from": "settings",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						}
					},
					{
						"type": "simple-action",
						"id": "sYZnm13ocVKoW4FqttKzNo",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "settings",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "block",
					"borderRadius": "10px",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"backgroundColor": "#3976D0",
					"flexWrap": "nowrap",
					"paddingTop": "8px",
					"paddingRight": "8px",
					"paddingBottom": "8px",
					"paddingLeft": "8px",
					"width": "100px",
					"height": "40px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:dkcaKJf2t6DTyUDiyDkxkz": {
					"style": {
						"display": "none"
					}
				},
				"states:gkxBmokhgTefMyXiNEE8V4": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "kaP6l6MZff",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "1NrHVWxMzj"
			}
		},
		"1NrHVWxMzj": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-download"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "WSW2BKfmpX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}