{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "tab",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "userSettings",
				"id": "8idduTQvgFJ4esSViiNkNt",
				"conditions": {
					"id": "dhR9fjTSNEXG5ri2n2e8SW",
					"type": "datasource",
					"name": "userSettings",
					"value": "userSettings",
					"valueType": "hardCoded",
					"path": "tab",
					"op": "eq"
				}
			},
			{
				"label": "notificationSetting",
				"id": "dqUAd9rySThAPgzriuoQkr",
				"conditions": {
					"id": "4PLB4HNgCbVUrvxhfnXwUQ",
					"type": "datasource",
					"name": "notificationSettings",
					"value": "notificationSettings",
					"valueType": "hardCoded",
					"path": "tab",
					"op": "eq"
				}
			},
			{
				"label": "blogSetting",
				"id": "d18i2qHhjgnWWsgv2FYunT",
				"conditions": {
					"id": "cst7YB6UsUmMtyo66TDbNs",
					"type": "datasource",
					"name": "blogContent",
					"value": "blogContent",
					"valueType": "hardCoded",
					"path": "tab",
					"op": "eq"
				}
			},
			{
				"label": "notAdmin",
				"id": "cvQQwkMsPPbZruZTuLocXX",
				"conditions": {
					"id": "bgB9MkJu2k2xQTsxZbH3ud",
					"type": "combination",
					"op": "or",
					"conditions": [
						{
							"id": "qpEfEHr3inKdpNdAMiuuou",
							"type": "privilege",
							"name": "is Learner",
							"value": "learner",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "jtDCkfLBpXXoZbYubo3hxj",
							"type": "privilege",
							"name": "is Tutor",
							"value": "tutor",
							"valueType": "hardCoded",
							"op": "eq"
						}
					]
				}
			},
			{
				"label": "secretsSettings",
				"id": "aQvCVLiD8AQ3hEVm5kY8P9",
				"conditions": {
					"id": "g6gHv99EwWvfWzqjCm5ccc",
					"type": "datasource",
					"name": "secretsSettings",
					"value": "secretsSettings",
					"valueType": "hardCoded",
					"path": "tab",
					"dsType": "string",
					"op": "eq"
				}
			}
		],
		"defaultStates": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "ajphWJqhJYWtiZSoN1pcAD",
						"events": [
							"oninit"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "tab",
							"type": "scalar",
							"from": "",
							"dataType": "string",
							"namespace": "",
							"set": {
								"value": "notificationSettings",
								"type": "string"
							}
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"paddingTop": "0px",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"g8QY7Y-j9m",
				"FHiN8VgmgU"
			],
			"linkedNodes": {}
		},
		"g8QY7Y-j9m": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [],
				"style": {
					"paddingTop": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"zOoH9V3e92"
			],
			"linkedNodes": {}
		},
		"zOoH9V3e92": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Settings",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "jefi6NjN5HmYhVfWSZAEGm",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"isHardCoded": true,
						"target": "articleList"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"color": "#3976D0",
					"fontSize": "22px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "g8QY7Y-j9m",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "nraJtA_ev1"
			}
		},
		"nraJtA_ev1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-angle-double-left"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "zOoH9V3e92",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FHiN8VgmgU": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"classNames": [
					"flexGrow"
				],
				"style": {
					"display": "flex",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"Mlnr5A3Q1_",
				"U8qGospYoo"
			],
			"linkedNodes": {}
		},
		"Mlnr5A3Q1_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"states:hYkEtZX1g55EyXrN2Jhxuu": {
					"style": {
						"display": "none"
					}
				},
				"states:cvQQwkMsPPbZruZTuLocXX": {
					"style": {
						"display": "none"
					}
				}
			},
			"parent": "FHiN8VgmgU",
			"hidden": false,
			"nodes": [
				"1x-MQ0o69X",
				"iMANB7rDHV",
				"Q2MmxyDBBe",
				"3nLkdtqP5z"
			],
			"linkedNodes": {}
		},
		"1x-MQ0o69X": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Blogs Content",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "hX9h7nZ1AVutE1a1o7K7sT",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "tab",
							"from": "",
							"type": "scalar",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "blogContent",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#ffffffff",
					"color": "#000000ff",
					"borderRadius": "0px"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:6UZaTMCWzPnCyEkh2QKUFA": {
					"style": {
						"borderBottomStyle": "none"
					}
				},
				"states:2qq2kG1PSvTxkSjcNc5rGV": {
					"style": {
						"borderBottomStyle": "none"
					}
				},
				"states:1bA3YPX9TKDCPRharRimVZ": {
					"style": {
						"borderBottomStyle": "none"
					}
				},
				"states:jTbbZGFsgxCnt3YhQ8UnXp": {
					"style": {}
				},
				"states:8idduTQvgFJ4esSViiNkNt": {
					"style": {
						"borderBottomWidth": ""
					}
				},
				"states:dqUAd9rySThAPgzriuoQkr": {
					"style": {
						"borderBottomWidth": ""
					}
				},
				"states:d18i2qHhjgnWWsgv2FYunT": {
					"style": {
						"borderBottomWidth": "2px",
						"borderBottomColor": "#3b82f6ff"
					}
				}
			},
			"parent": "Mlnr5A3Q1_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "G8a9dlhgIl"
			}
		},
		"G8a9dlhgIl": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "1x-MQ0o69X",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3nLkdtqP5z": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Notifications Settings",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "uv8LChLiVaDXjvrqCP6zHC",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "tab",
							"type": "scalar",
							"from": "",
							"namespace": "",
							"dataType": "string",
							"set": {
								"value": "notificationSettings",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"color": "#000000ff",
					"backgroundColor": "#ffffffff"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:2qq2kG1PSvTxkSjcNc5rGV": {
					"style": {
						"borderBottomColor": "#3b82f6ff",
						"borderBottomWidth": "2px"
					}
				},
				"states:dqUAd9rySThAPgzriuoQkr": {
					"style": {
						"borderBottomColor": "#3b82f6ff",
						"borderBottomWidth": "2px",
						"borderRadius": "0px"
					}
				}
			},
			"parent": "Mlnr5A3Q1_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "b2qf3Tkz7J"
			}
		},
		"b2qf3Tkz7J": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "3nLkdtqP5z",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"VfRd85G3IB": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "iMANB7rDHV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"iMANB7rDHV": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Users Settings",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "vpxFjUDn47FUN8eQdftz1H",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "tab",
							"type": "scalar",
							"from": "",
							"dataType": "string",
							"namespace": "",
							"set": {
								"value": "userSettings",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"color": "#000000ff",
					"backgroundColor": "#ffffffff"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:6UZaTMCWzPnCyEkh2QKUFA": {
					"style": {
						"borderColor": "#3b82f6ff",
						"borderBottomColor": "#3b82f6ff",
						"borderBottomWidth": "2px"
					}
				},
				"states:8idduTQvgFJ4esSViiNkNt": {
					"style": {
						"borderBottomWidth": "2px",
						"borderBottomColor": "#3b82f6ff",
						"borderRadius": "0px"
					}
				}
			},
			"parent": "Mlnr5A3Q1_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "VfRd85G3IB"
			}
		},
		"U8qGospYoo": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"classNames": [
					"flexGrow"
				],
				"datasource": "tab"
			},
			"displayName": "Page Loader",
			"custom": {
				"states:8idduTQvgFJ4esSViiNkNt": {},
				"states:dqUAd9rySThAPgzriuoQkr": {},
				"states:d18i2qHhjgnWWsgv2FYunT": {}
			},
			"parent": "FHiN8VgmgU",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Q2MmxyDBBe": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Secrets Settings",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "vpxFjUDn47FUN8eQdftz1H",
						"events": [
							"onclick"
						],
						"action": "set",
						"actionType": "datasource",
						"datasource": {
							"name": "tab",
							"type": "scalar",
							"from": "",
							"dataType": "string",
							"namespace": "",
							"set": {
								"value": "secretsSettings",
								"type": "string"
							}
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"color": "#000000ff",
					"backgroundColor": "#ffffffff"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:6UZaTMCWzPnCyEkh2QKUFA": {
					"style": {
						"borderColor": "#3b82f6ff",
						"borderBottomColor": "#3b82f6ff",
						"borderBottomWidth": "2px"
					}
				},
				"states:8idduTQvgFJ4esSViiNkNt": {
					"style": {
						"borderRadius": "0px"
					}
				},
				"states:aQvCVLiD8AQ3hEVm5kY8P9": {
					"style": {
						"borderBottomWidth": "2px",
						"borderBottomColor": "#3b82f6ff",
						"borderRadius": "0px"
					}
				}
			},
			"parent": "Mlnr5A3Q1_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "LQ92KHtBaV"
			}
		},
		"LQ92KHtBaV": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Q2MmxyDBBe",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}